#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

	    default_layer {
            bindings = <
                &kp KP_ASTERISK  &kp KP_MINUS     &kp KP_PLUS   &kp E           &kp W   &kp SPACE
                &lt 1 KP_DOT     &kp EXCLAMATION  &bt BT_SEL 4  &bt BT_CLR_ALL  &kp F3  &kp RSHIFT
	        >;
	    };

        layer_1 {
            bindings = <
                &kp KP_ASTERISK  &kp LS(B)        &kp LS(N)     &kp E           &kp W   &kp SPACE
                &trans           &kp EXCLAMATION  &bt BT_SEL 4  &bt BT_CLR_ALL  &kp F3  &kp RSHIFT
	        >;
	    };
    };
};